# Postgres section
# -------------------------
# POSTGRES_USER=netmoth
# POSTGRES_PASSWORD=postgresPassword
# POSTGRES_DB=werbot
# POSTGRES_HOST=localhost:5432
# PSQLSERVER_MAX_CONN=50
# PSQLSERVER_MAX_IDLEC_CONN=10
# PSQLSERVER_MAX_LIFETIME_CONN=300

# Redis section
# -------------------------
# REDIS_PASSWORD=redisPassword
# REDIS_HOST=localhost:6379
